# receipe-android

./: README.md  build.gradle  settings.gradle  unnamed.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/amruta/com/recipesonapprest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amruta/com/recipesonapprest/data/: DataCache.java
app/src/main/java/amruta/com/recipesonapprest/ui/: MainActivity.java  NewRecipeFragment.java  RecipeHomeFragment.java  RecipeSearchFragment.java  RecyclerItemClickListener.java  SampleFragmentPagerAdapter.java  StartupActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  new_recipe_fragment.xml  recipe_card.xml  search_card.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/amruta/com/recipesonapprest/: ExampleUnitTest.java
gallerydatalib/: build.gradle
gallerydatalib/src/androidTest/java/amruta/com/gallerydatalib/: ExampleInstrumentedTest.java
gallerydatalib/src/main/: AndroidManifest.xml
gallerydatalib/src/main/java/amruta/com/gallerydatalib/impl/: ServiceManager.java
gallerydatalib/src/main/java/amruta/com/gallerydatalib/model/: RecipeCategory.java  RecipeCategoryList.java  RecipeDetails.java  RecipeList.java
gallerydatalib/src/main/java/amruta/com/gallerydatalib/proxy/: ConnectivityChangeReceiver.java  RecipeHttpClient.java  RecipeURLBuilder.java
gallerydatalib/src/main/res/values/: strings.xml
gallerydatalib/src/test/java/amruta/com/gallerydatalib/: ExampleUnitTest.java
